apiVersion: apps/v1
kind: Deployment
metadata:
  name: shop-order-service
  labels:
    app: shop-order-service
spec:
  replicas: 4
  selector:
    matchLabels:
      app: shop-order-service
  template:
    metadata:
      labels:
        app: shop-order-service
    spec:
      containers:
      - name: altapay-techtest
        image: registry.gitlab.com/xdoncalvox/altapay-techtest:master
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: gitlab-registry-credentials
