---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: shop-order-service
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: main
  url: https://gitlab.com/xdoncalvox/cd-altapay-test

